# sql-jdbc-school

./: .editorconfig  .factorypath  .gitignore  pom.xml
src/main/java/ua/com/foxminded/school/: Helper.java  Helper2.java  Helper3.java  Helper4.java  Helper5.java  HelperPrepareStatement.java  Main.java  SqlJdbcSchoolSession.java
src/main/java/ua/com/foxminded/school/dao/: AccountDAO.java  CourseDAO.java  DAOFactory.java  DDLStatementDAO.java  DatabaseConmmander.java  DatabaseConnection.java  DatabaseGenerator.java  GroupDAO.java  PostgresAccountDAO.java  PostgresDAOFactory.java  PostgresDDLStatementDAO.java  PostgresStudentDAO.java  StudentDAO.java
src/main/java/ua/com/foxminded/school/services/: Menu.java  Parser.java  Reader.java  SchoolServices.java
src/main/java/ua/com/foxminded/sql_jdbc_school/: BaseException.java  Helper.java  Helper2.java  Helper3.java  Main.java  SqlJdbcSchoolSession.java
src/main/java/ua/com/foxminded/sql_jdbc_school/dao/: ConnectionDAOFactory.java  ConnectionPool.java  CourseDAO.java  DAO.java  DAOConnectionFactory.java  DAOConnectionPool.java  DAOConnectionPoolImpl.java  DAOEntity.java  DAOException.java  DAOFactory.java  DAOProperties.java  DAOPropertiesCache.java  DatabaseConmmander.java  DatabaseConnection.java  DatabaseGenerator.java  Entity.java  GenericDAO.java  GroupDAO.java  StudentCourseDAO.java  StudentDAO.java  TableDAO.java  UniversityDAOPropertiesCache.java
src/main/java/ua/com/foxminded/sql_jdbc_school/dto/: CourseDto.java  GroupDto.java  StudentDto.java
src/main/java/ua/com/foxminded/sql_jdbc_school/entity/: CourseEntity.java  GroupEntity.java  StudentEntity.java
src/main/java/ua/com/foxminded/sql_jdbc_school/menu/: CourseMenu.java  GroupMenu.java  Menu.java  StudentMenu.java
src/main/java/ua/com/foxminded/sql_jdbc_school/model/: CourseModel.java  GroupModel.java  StudentModel.java
src/main/java/ua/com/foxminded/sql_jdbc_school/service/: Course.java  CourseService.java  CourseServiceImpl.java  CourseUniversity.java  Generator.java  GenericService.java  Group.java  GroupService.java  GroupServiceImpl.java  GroupUniversity.java  Menu.java  Parser.java  Reader.java  ReaderServicesPropertiesCache.java  ServiceController.java  ServiceException.java  ServicePropertyCache.java  Student.java  StudentCourse.java  StudentCourseService.java  StudentService.java  StudentServiceImpl.java  Table.java  TableService.java
src/main/java/ua/com/foxminded/sql_jdbc_school/services/: Cache.java  CourseService.java  Generator.java  (+12 more)
src/main/java/ua/com/foxminded/university/: Cache.java  Main.java  PropertyCache.java
src/main/java/ua/com/university/university/: Main.java
src/main/resource/: PostgresDatabase.properties  cources.txt  course-names.txt  course-queries.properties  courseNameList.txt  database.properties  db.properties  firstNames.txt  generic-queries.properties  group-queries.properties  groupQueries.properties  project.properties  readerServices.properties  schema.sql  service.properties  student-first-names.txt  student-last-names.txt  student-queries.properties  studentCourse-queries.properties  studentCourseQueries.properties  studentEnttityQueries.properties  studentQueries.properties  tables.sql  tablesCreationSQLScript.txt  test-data.sql  test-db.properties  test-group-queries.properties  test-queries.properties  test-schema.sql  test-tables.sql  universityDAO.properties
src/main/resources/: db.properties  log4j2.xml  schema.sql  test-data.sql  test-schema.sql
(+150 files in other folders)
