getAllCourses=select * from department.courses;
getStudentOfCourseById=select * from department.student_course \
                       where student_id=1 and course_id=2; 
getCourseHavingNameTest=select course_id, course_name, course_description \
                        from department.courses where course_name='test';
getAllStudents=select student_id, group_id, first_name, last_name from department.students;
getStudentCourseRealation=select student_id, group_id, first_name, last_name, \
                                 course_id, course_name, course_description \
                          from department.student_course \
                          where student_id=1 and course_id=1;
getAllGroups=select * from department.groups;
selectGroupHavingNameTest=select group_name from department.groups where group_name='test';
getStudentHavingIdOne=select student_id, group_id, first_name, last_name \
                      from department.students where student_id=1;
getStudentHavingTestLastName=select student_id, group_id, first_name, last_name \
                             from department.students where last_name='test';