deleteStudentFromCourse=delete from department.student_course \
						where student_id = ? and course_id = ?;
selectCourse=select * from department.courses where course_id = ?;
selectAll=select * from department.courses;
insert=insert into department.courses(course_name) values (?); 