selectInclusiveLessStudents=select department.groups.group_id, department.groups.group_name, \
							       count(department.students.group_id) student_quantity \
							from department.groups join department.students \
							on groups.group_id = students.group_id \
							group by groups.group_id \
							having count(department.students.group_id) <= %d \
							order by group_id;
insert=insert into department.groups (group_name) values (?);
selectAll=select * from department.groups;