deleteStudentFromCourse=delete from department.student_course \
						where student_id = ? and course_id = ?;
selectAll=select student_id, group_id, first_name, last_name, \
				 course_id, course_name, course_description \
		  from department.student_course;
selectEntity=select student_id, group_id, first_name, last_name, \
				    course_id, course_name, course_description \
			 from department.student_course \
			 where student_id = ? and course_id = ?;
selectStudentsOfCourse=select * from department.student_course \
					   where course_id = %s;
insert=insert into department.student_course(student_id, group_id, first_name, last_name, \
											 course_id, course_name, course_description) \
	   values (?, ?, ?, ?, ?, ?, ?);
createEntity=drop table if exists department.student_course;\
		     create table department.student_course \
		     (\
		     student_id integer, \
		     group_id integer references department.groups(group_id) on delete set null, \
		     first_name varchar collate pg_catalog."default", \
		     last_name varchar collate pg_catalog."default", \
		     course_id integer, \
		     course_name varchar collate pg_catalog."default", \
		     course_description varchar collate pg_catalog."default", \
		     foreign key (student_id) references department.students on delete cascade, \
		     foreign key (course_id) references department.courses on delete cascade, \
		     primary key (student_id, course_id)\
		     ) \
		     tablespace pg_default;
	   
