selectAll=select student_id, group_id, first_name, last_name, \
				 course_id, course_name, course_description \
		  from department.student_course;
selectEntity=select student_id, group_id, first_name, last_name, \
				    course_id, course_name, course_description \
			 from department.student_course \
			 where student_id = ? and course_id = ?;
selectStudentsOfCourse=select * from department.student_course \
					   where course_id = %s;
insert=insert into department.student_course(student_id, group_id, first_name, last_name, \
											 course_id, course_name, course_description) \
	   values (?, ?, ?, ?, ?, ?, ?);

