getStudentOfCourseById=select student_id, group_id, first_name, last_name \
					   from department.student_course \
					   where student_id = 1 and course_id = 1 
getStudentsHavingCouse=select student_id, group_id, first_name \
					   from department.student_course group \
					   by student_id, group_id, first_name
addStudentToCourse=insert into department.student_course(student_id, group_id, first_name, \
														 last_name, course_id, course_name, \
														 course_description) \
				   values (?, ?, ?, ?, ?, ?, ?);
selectStudentsWithGroup=select * from department.students where group_id is not null;
selectStudent=select * from department.students where student_id = ?;
deleteStudent=delete from department.students where student_id = ?;
insertStudent=insert into department.students (group_id, first_name, last_name) values (?, ?, ?);
selectAll=select * from department.students;
update=update department.students set group_id=?, first_name=?, last_name=? where student_id=?;