selectGroup=select group_name from department.groups where group_name='test';
getStudentHavingIdOne=select student_id, group_id, first_name, last_name \
                      from department.students where student_id=1;
getStudentHavingTestLastName=select student_id, group_id, first_name, last_name \
                             from department.students where last_name='test';